spring.application.name=apirest
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=root #Alterar
spring.datasource.password=root #Alterar
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
